# В этом модуле содержатся константы, используемые при формировании SKU и наборов SKU
from string import ascii_letters
from configobj import ConfigObj
from Libs.Logic.function_getBrands import getBrandNames

LATIN_LETTERS = ascii_letters
RUSSIAN_LETTERS = 'абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ'
VALID_ARTICLE_SYMBOLS = LATIN_LETTERS + '1234567890-/.'
AVAILABLE_BRANDS = getBrandNames()
CAPS_BRANDS = ('AEG', 'BORA', 'BORK', 'CASO', 'MBS', 'SMEG', 'V-ZUG', 'WMF')
RUS_TO_LAT = {'А': 'A', 'В': 'B', 'Е': 'E', 'К': 'K', 'М': 'M', 'Н': 'H', 'О': 'O', 'Р': 'P', 'С': 'C', 'Т': 'T', 'У': 'Y', 'Х': 'X'}
IGNORE_HEADERS = ('ТИП ТОВАРА','КОЭФ.',"ЕД. ИЗМЕРЕНИЯ", "ЗАРЕЗЕРВИРОВАНО", "ДАТА ИЗМ.", "АКТИВНОСТЬ", "СОРТ.", "ID",
                  "НЕТ СИЦ","УМЕНЬШАТЬ КОЛИЧЕСТВО ПРИ ЗАКАЗЕ", "ДОСТУПНОЕ КОЛИЧЕСТВО", "ДОСТУПНОСТЬ", "КОЛИЧЕСТВО ПОДПИСОК")
USED_HEADERS = ('ТОВАРНАЯ ГРУППА 3', 'ТОВАРНАЯ ГРУППА 4', 'ТОВАРНАЯ ГРУППА 5', 'АРТИКУЛ', 'НАЗВАНИЕ')
GROUPS_TREE = ConfigObj('Database\\Config\\tree_product_groups.ini')
PROPERTIES_DATA = ConfigObj('Database\\Config\\tree_parameters.ini')
FIELD_NAMES_1C = {'Артикул ': 'Артикул', 'Наименование': 'Название', 'Производитель': 'Бренд', 'Товарная группа 2(папка)': 'Товарная Группа 2', 'Товарная Группа 3 ': 'Товарная Группа 3', 'Товарная Группа 4': 'Товарная Группа 4', 'Товарная Группа 5': 'Товарная Группа 5', }
TRUE_PG2_1C_NAMES = {'Аксессуары к пылесосам': ('Пылесосы', 'Аксессуары'),
                     'Блендеры': ('Малая бытовая техника', 'Блендеры'),
                     'В_Варочные панели': ('Встраиваемая техника', 'Варочные панели'),
                     'В_Винные шкафы': ('Встраиваемая техника', 'Винные шкафы'),
                     'В_Вытяжки': ('Встраиваемая техника', 'Вытяжки'),
                     'В_Кофемашины': ('Встраиваемая техника', 'Кофемашины'),
                     'В_Микроволновые печи': ('Встраиваемая техника', 'Микроволновые печи'),
                     'В_Морозильники': ('Встраиваемая техника', 'Морозильники'),
                     'В_Пароварки': ('Встраиваемая техника', 'Пароварки'),
                     'В_Подогреватели, Вакууматоры': ('Встраиваемая техника', 'Подогреватели, Вакууматоры'),
                     'В_Посудомоечные машины': ('Встраиваемая техника', 'Посудомоечные машины'),
                     'В_Техника по уходу за бельём': ('Встраиваемая техника', ''),
                     'В_Холодильники': ('Встраиваемая техника', 'Холодильники'),
                     'Вакууматоры': ('Малая бытовая техника', 'Вакууматоры'),
                     'Варочные центры': ('Бытовая техника', 'Варочные центры'),
                     'Вертикальные пылесосы': ('Пылесосы', 'Вертикальные пылесосы'),
                     'Винные шкафы': ('Бытовая техника', 'Винные шкафы'),
                     'Гладильные машины': ('Бытовая техника', 'Гладильные машины'),
                     'Духовые шкафы': ('Встраиваемая техника', 'Духовые шкафы'),
                     'М_Кофемашины': ('Малая бытовая техника', 'Кофемашины'),
                     'М_Микроволновые печи': ('Малая бытовая техника', 'Микроволновые печи'),
                     'Миксеры': ('Малая бытовая техника', 'Миксеры'),
                     'Морозильники': ('Бытовая техника', 'Морозильники'),
                     'Мясорубки': ('Малая бытовая техника', 'Мясорубки'),
                     'Панели Домино': ('Встраиваемая техника', 'Панели Домино'),
                     'Посудомоечные машины': ('Бытовая техника', 'Посудомоечные машины'),
                     'Расходные материалы': ('Пылесосы', 'Расходные материалы'),
                     'Роботы пылесосы': ('Пылесосы', 'Роботы пылесосы'),
                     'С пылесборником': ('Пылесосы', 'С пылесборником'),
                     'Соковыжималки': ('Малая бытовая техника', 'Соковыжималки'),
                     'Стиральные машины': ('Бытовая техника', 'Стиральные машины'),
                     'Сушильные машины': ('Бытовая техника', 'Сушильные машины'),
                     'Сушильные шкафы': ('Бытовая техника', 'Сушильные шкафы'),
                     'Тостеры': ('Малая бытовая техника', 'Тостеры'),
                     'Холодильники': ('Бытовая техника', 'Холодильники'),
                     'Электрочайники': ('Малая бытовая техника', 'Электрочайники')}